{
  "name": "rmcc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test node test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/caub/rmcc.git"
  },
  "author": "caub",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/caub/rmcc/issues"
  },
  "homepage": "https://gitlab.com/caub/rmcc#README",
  "dependencies": {
    "body-parser": "^1.17.2",
    "color": "^2.0.0",
    "express": "^4.15.4",
    "jsdom": "^11.2.0",
    "mensch": "^0.3.3",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "node-fetch": "github:bitinn/node-fetch"
  }
}
